# DCOMToSchool

./: README  dependency-reduced-pom.xml  dev.bat  docker-compose.yml  pom.xml
.github/workflows/: deploy.yml
obsidian/Java Spring/: Annotation_Cheat_Sheet.md  Beans_and_Dependency_Injection.md  Controller_Layer_and_ResponseEntity.md  Hashing_BCrypt_vs_SHA256.md  JPA_Query_Magic.md  Java_Entity_Lombok_Explained.md  Java_Syntax_and_Crypto_Explained.md  Maven_Wrapper_Explained.md  Reactive_vs_Servlet_Stack.md  Repository_Layer_Explained.md  Security_and_Service_Layer.md  Service_Layer_and_DTOs.md  Spring_Boot_Migration_Strategy.md  Testing_JUnit_Mockito.md
src/com/wipro/payroll/client/: Client.java  ModelSanityCheck.java
src/com/wipro/payroll/common/: Attendance.java  Bonus.java  Compensation.java  Department.java  EmpType.java  Employee.java  EmploymentPosition.java  EmploymentType.java  JobTitle.java  PayItem.java  PayTemplate.java  PayType.java  PayrollService.java  PayrollSummaryReport.java  Payslip.java  PositionCompensationComponent.java  Role.java  User.java  UserAddress.java  UserBankDetails.java  UserProfile.java
src/com/wipro/payroll/server/: DataSeeder.java  DatabaseManager.java  PayrollCLI.java  PayrollServiceImpl.java  Server.java
src/main/java/com/wipro/payroll/: DcomApplication.java  PayrollApplication.java
src/main/java/com/wipro/payroll/common/: Department.java  PayTemplate.java  PayrollService.java  PayslipSummary.java  User.java  UserBankDetails.java  UserProfile.java  UserStatus.java
src/main/java/com/wipro/payroll/config/: DataSeederConfig.java  SecurityConfig.java
src/main/java/com/wipro/payroll/controller/: AuthController.java  TestEmailController.java
src/main/java/com/wipro/payroll/dto/: LoginRequest.java  SignupRequest.java  UserDTO.java
src/main/java/com/wipro/payroll/entity/: Role.java  User.java  UserStatus.java
src/main/java/com/wipro/payroll/repository/: UserRepository.java
src/main/java/com/wipro/payroll/service/: AuthService.java  EmailService.java
src/main/resources/: application-dev.properties
src/src/main/java/com/wipro/payroll/common/: AddressType.java  Bonus.java  JobTitle.java  PayItemType.java  PayrollSummaryReport.java
src/src/main/java/com/wipro/payroll/server/: DataSeeder.java  PayrollServiceImpl.java  TestDbConnection.java
src/test/java/com/wipro/payroll/service/: AuthServiceTest.java
